/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 540
[OVERALL], Throughput(ops/sec), 1851.851851851852
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.3333333333333335
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.3333333333333335
[READ], Operations, 936
[READ], AverageLatency(us), 165.72863247863248
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 15775
[READ], 95thPercentileLatency(us), 212
[READ], 99thPercentileLatency(us), 299
[READ], Return=OK, 936
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1664.0
[CLEANUP], MinLatency(us), 1664
[CLEANUP], MaxLatency(us), 1664
[CLEANUP], 95thPercentileLatency(us), 1664
[CLEANUP], 99thPercentileLatency(us), 1664
[INSERT], Operations, 64
[INSERT], AverageLatency(us), 594.953125
[INSERT], MinLatency(us), 418
[INSERT], MaxLatency(us), 3525
[INSERT], 95thPercentileLatency(us), 803
[INSERT], 99thPercentileLatency(us), 1199
[INSERT], Return=OK, 64
