/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 618
[OVERALL], Throughput(ops/sec), 1618.1229773462783
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.2362459546925564
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 3.2362459546925564
[READ], Operations, 1000
[READ], AverageLatency(us), 171.132
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 10015
[READ], 95thPercentileLatency(us), 234
[READ], 99thPercentileLatency(us), 1732
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 489
[READ-MODIFY-WRITE], AverageLatency(us), 410.27198364008177
[READ-MODIFY-WRITE], MinLatency(us), 211
[READ-MODIFY-WRITE], MaxLatency(us), 9879
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 576
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1615.0
[CLEANUP], MinLatency(us), 1615
[CLEANUP], MaxLatency(us), 1615
[CLEANUP], 95thPercentileLatency(us), 1615
[CLEANUP], 99thPercentileLatency(us), 1615
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 223.49488752556238
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 8991
[UPDATE], 95thPercentileLatency(us), 293
[UPDATE], 99thPercentileLatency(us), 629
[UPDATE], Return=OK, 489
