/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/workloada
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4288
[OVERALL], Throughput(ops/sec), 233.2089552238806
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.18656716417910446
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.18656716417910446
[READ], Operations, 488
[READ], AverageLatency(us), 2502.0061475409834
[READ], MinLatency(us), 581
[READ], MaxLatency(us), 117247
[READ], 95thPercentileLatency(us), 7887
[READ], 99thPercentileLatency(us), 13479
[READ], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4298.0
[CLEANUP], MinLatency(us), 4296
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 4299
[CLEANUP], 99thPercentileLatency(us), 4299
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 4705.681640625
[UPDATE], MinLatency(us), 608
[UPDATE], MaxLatency(us), 29103
[UPDATE], 95thPercentileLatency(us), 13711
[UPDATE], 99thPercentileLatency(us), 16799
[UPDATE], Return=OK, 512
