/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 495
[OVERALL], Throughput(ops/sec), 2020.20202020202
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.4343434343434343
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.4343434343434343
[READ], Operations, 961
[READ], AverageLatency(us), 156.49115504682624
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 16943
[READ], 95thPercentileLatency(us), 203
[READ], 99thPercentileLatency(us), 299
[READ], Return=OK, 961
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1627.0
[CLEANUP], MinLatency(us), 1627
[CLEANUP], MaxLatency(us), 1627
[CLEANUP], 95thPercentileLatency(us), 1627
[CLEANUP], 99thPercentileLatency(us), 1627
[UPDATE], Operations, 39
[UPDATE], AverageLatency(us), 290.12820512820514
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 1157
[UPDATE], 95thPercentileLatency(us), 408
[UPDATE], 99thPercentileLatency(us), 1157
[UPDATE], Return=OK, 39
