/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 4960
[OVERALL], Throughput(ops/sec), 201.61290322580646
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.564516129032258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.564516129032258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1937.0
[CLEANUP], MinLatency(us), 1937
[CLEANUP], MaxLatency(us), 1937
[CLEANUP], 95thPercentileLatency(us), 1937
[CLEANUP], 99thPercentileLatency(us), 1937
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 852.6590909090909
[INSERT], MinLatency(us), 445
[INSERT], MaxLatency(us), 2655
[INSERT], 95thPercentileLatency(us), 2123
[INSERT], 99thPercentileLatency(us), 2655
[INSERT], Return=OK, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 4781.93410041841
[SCAN], MinLatency(us), 171
[SCAN], MaxLatency(us), 47263
[SCAN], 95thPercentileLatency(us), 9159
[SCAN], 99thPercentileLatency(us), 12335
[SCAN], Return=OK, 956
