/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 4978
[OVERALL], Throughput(ops/sec), 200.88388911209321
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8236239453595822
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.8236239453595822
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2177.0
[CLEANUP], MinLatency(us), 2176
[CLEANUP], MaxLatency(us), 2177
[CLEANUP], 95thPercentileLatency(us), 2177
[CLEANUP], 99thPercentileLatency(us), 2177
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 775.6923076923077
[INSERT], MinLatency(us), 388
[INSERT], MaxLatency(us), 2399
[INSERT], 95thPercentileLatency(us), 1950
[INSERT], 99thPercentileLatency(us), 2399
[INSERT], Return=OK, 39
[SCAN], Operations, 961
[SCAN], AverageLatency(us), 4786.52133194589
[SCAN], MinLatency(us), 163
[SCAN], MaxLatency(us), 42783
[SCAN], 95thPercentileLatency(us), 8847
[SCAN], 99thPercentileLatency(us), 11519
[SCAN], Return=OK, 961
