/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 581
[OVERALL], Throughput(ops/sec), 1721.170395869191
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.098106712564544
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.098106712564544
[READ], Operations, 477
[READ], AverageLatency(us), 246.38155136268344
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 10055
[READ], 95thPercentileLatency(us), 244
[READ], 99thPercentileLatency(us), 4127
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1693.0
[CLEANUP], MinLatency(us), 1693
[CLEANUP], MaxLatency(us), 1693
[CLEANUP], 95thPercentileLatency(us), 1693
[CLEANUP], 99thPercentileLatency(us), 1693
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 263.11281070745696
[UPDATE], MinLatency(us), 121
[UPDATE], MaxLatency(us), 7319
[UPDATE], 95thPercentileLatency(us), 369
[UPDATE], 99thPercentileLatency(us), 905
[UPDATE], Return=OK, 523
