/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 608
[OVERALL], Throughput(ops/sec), 1644.7368421052631
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.9473684210526314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 3.9473684210526314
[READ], Operations, 511
[READ], AverageLatency(us), 279.0724070450098
[READ], MinLatency(us), 82
[READ], MaxLatency(us), 16143
[READ], 95thPercentileLatency(us), 283
[READ], 99thPercentileLatency(us), 3813
[READ], Return=OK, 511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1655.0
[CLEANUP], MinLatency(us), 1655
[CLEANUP], MaxLatency(us), 1655
[CLEANUP], 95thPercentileLatency(us), 1655
[CLEANUP], 99thPercentileLatency(us), 1655
[UPDATE], Operations, 489
[UPDATE], AverageLatency(us), 262.6482617586912
[UPDATE], MinLatency(us), 139
[UPDATE], MaxLatency(us), 6699
[UPDATE], 95thPercentileLatency(us), 337
[UPDATE], 99thPercentileLatency(us), 1406
[UPDATE], Return=OK, 489
