/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 561
[OVERALL], Throughput(ops/sec), 1782.5311942959001
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.0303030303030303
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.0303030303030303
[READ], Operations, 473
[READ], AverageLatency(us), 161.61099365750528
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 6791
[READ], 95thPercentileLatency(us), 221
[READ], 99thPercentileLatency(us), 333
[READ], Return=OK, 473
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1634.0
[CLEANUP], MinLatency(us), 1634
[CLEANUP], MaxLatency(us), 1634
[CLEANUP], 95thPercentileLatency(us), 1634
[CLEANUP], 99thPercentileLatency(us), 1634
[UPDATE], Operations, 527
[UPDATE], AverageLatency(us), 295.561669829222
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 18415
[UPDATE], 95thPercentileLatency(us), 328
[UPDATE], 99thPercentileLatency(us), 1173
[UPDATE], Return=OK, 527
