/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/workloadd
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2143
[OVERALL], Throughput(ops/sec), 466.63555762949136
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4199720018665422
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.4199720018665422
[READ], Operations, 945
[READ], AverageLatency(us), 1248.585185185185
[READ], MinLatency(us), 564
[READ], MaxLatency(us), 109375
[READ], 95thPercentileLatency(us), 2561
[READ], 99thPercentileLatency(us), 7999
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6354.0
[CLEANUP], MinLatency(us), 6352
[CLEANUP], MaxLatency(us), 6355
[CLEANUP], 95thPercentileLatency(us), 6355
[CLEANUP], 99thPercentileLatency(us), 6355
[INSERT], Operations, 55
[INSERT], AverageLatency(us), 5569.363636363636
[INSERT], MinLatency(us), 699
[INSERT], MaxLatency(us), 17039
[INSERT], 95thPercentileLatency(us), 10375
[INSERT], 99thPercentileLatency(us), 15719
[INSERT], Return=OK, 55
