/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/workloadb
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2212
[OVERALL], Throughput(ops/sec), 452.07956600361666
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4466546112115732
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.4466546112115732
[READ], Operations, 945
[READ], AverageLatency(us), 1279.5597883597884
[READ], MinLatency(us), 557
[READ], MaxLatency(us), 119295
[READ], 95thPercentileLatency(us), 3051
[READ], 99thPercentileLatency(us), 6611
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4638.0
[CLEANUP], MinLatency(us), 4636
[CLEANUP], MaxLatency(us), 4639
[CLEANUP], 95thPercentileLatency(us), 4639
[CLEANUP], 99thPercentileLatency(us), 4639
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 5618.509090909091
[UPDATE], MinLatency(us), 853
[UPDATE], MaxLatency(us), 17679
[UPDATE], 95thPercentileLatency(us), 11823
[UPDATE], 99thPercentileLatency(us), 11991
[UPDATE], Return=OK, 55
