/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/workloadf
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4594
[OVERALL], Throughput(ops/sec), 217.67522855899
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.740095777100566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.740095777100566
[READ], Operations, 1000
[READ], AverageLatency(us), 1899.198
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 124927
[READ], 95thPercentileLatency(us), 6743
[READ], 99thPercentileLatency(us), 9759
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 488
[READ-MODIFY-WRITE], AverageLatency(us), 5941.086065573771
[READ-MODIFY-WRITE], MinLatency(us), 1064
[READ-MODIFY-WRITE], MaxLatency(us), 27423
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 15335
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 23231
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4087.0
[CLEANUP], MinLatency(us), 4086
[CLEANUP], MaxLatency(us), 4087
[CLEANUP], 95thPercentileLatency(us), 4087
[CLEANUP], 99thPercentileLatency(us), 4087
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 4138.889344262295
[UPDATE], MinLatency(us), 572
[UPDATE], MaxLatency(us), 25135
[UPDATE], 95thPercentileLatency(us), 12839
[UPDATE], 99thPercentileLatency(us), 17743
[UPDATE], Return=OK, 488
