/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/workloadf
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5358
[OVERALL], Throughput(ops/sec), 186.6368047779022
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 11
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.20530048525569242
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.20530048525569242
[READ], Operations, 1000
[READ], AverageLatency(us), 1987.687
[READ], MinLatency(us), 485
[READ], MaxLatency(us), 140287
[READ], 95thPercentileLatency(us), 7207
[READ], 99thPercentileLatency(us), 12935
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 509
[READ-MODIFY-WRITE], AverageLatency(us), 7314.041257367387
[READ-MODIFY-WRITE], MinLatency(us), 1176
[READ-MODIFY-WRITE], MaxLatency(us), 172287
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 15367
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 21263
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7706.0
[CLEANUP], MinLatency(us), 7704
[CLEANUP], MaxLatency(us), 7707
[CLEANUP], 95thPercentileLatency(us), 7707
[CLEANUP], 99thPercentileLatency(us), 7707
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 5230.907662082514
[UPDATE], MinLatency(us), 597
[UPDATE], MaxLatency(us), 18719
[UPDATE], 95thPercentileLatency(us), 13087
[UPDATE], 99thPercentileLatency(us), 15967
[UPDATE], Return=OK, 509
