/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/ubuntu/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -P workloads/workloadf
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4471
[OVERALL], Throughput(ops/sec), 223.66360993066428
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.1789308879445314
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.1789308879445314
[READ], Operations, 1000
[READ], AverageLatency(us), 1921.266
[READ], MinLatency(us), 488
[READ], MaxLatency(us), 117503
[READ], 95thPercentileLatency(us), 6827
[READ], 99thPercentileLatency(us), 12111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 485
[READ-MODIFY-WRITE], AverageLatency(us), 5920.412371134021
[READ-MODIFY-WRITE], MinLatency(us), 1121
[READ-MODIFY-WRITE], MaxLatency(us), 151935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 14879
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 22207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3127.0
[CLEANUP], MinLatency(us), 3126
[CLEANUP], MaxLatency(us), 3127
[CLEANUP], 95thPercentileLatency(us), 3127
[CLEANUP], 99thPercentileLatency(us), 3127
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 3886.39587628866
[UPDATE], MinLatency(us), 570
[UPDATE], MaxLatency(us), 23343
[UPDATE], 95thPercentileLatency(us), 11751
[UPDATE], 99thPercentileLatency(us), 15471
[UPDATE], Return=OK, 485
