/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 605
[OVERALL], Throughput(ops/sec), 1652.892561983471
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 19
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1404958677685952
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 3.1404958677685952
[READ], Operations, 1000
[READ], AverageLatency(us), 152.641
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 12399
[READ], 95thPercentileLatency(us), 237
[READ], 99thPercentileLatency(us), 581
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 500
[READ-MODIFY-WRITE], AverageLatency(us), 440.14
[READ-MODIFY-WRITE], MinLatency(us), 221
[READ-MODIFY-WRITE], MaxLatency(us), 32575
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 564
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1626
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1634.0
[CLEANUP], MinLatency(us), 1634
[CLEANUP], MaxLatency(us), 1634
[CLEANUP], 95thPercentileLatency(us), 1634
[CLEANUP], 99thPercentileLatency(us), 1634
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 218.904
[UPDATE], MinLatency(us), 133
[UPDATE], MaxLatency(us), 11751
[UPDATE], 95thPercentileLatency(us), 302
[UPDATE], 99thPercentileLatency(us), 388
[UPDATE], Return=OK, 500
