/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 637
[OVERALL], Throughput(ops/sec), 1569.8587127158555
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.6687598116169546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.6687598116169546
[READ], Operations, 1000
[READ], AverageLatency(us), 174.751
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 9471
[READ], 95thPercentileLatency(us), 223
[READ], 99thPercentileLatency(us), 1595
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 480
[READ-MODIFY-WRITE], AverageLatency(us), 434.59166666666664
[READ-MODIFY-WRITE], MinLatency(us), 195
[READ-MODIFY-WRITE], MaxLatency(us), 7951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 655
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1717.0
[CLEANUP], MinLatency(us), 1717
[CLEANUP], MaxLatency(us), 1717
[CLEANUP], 95thPercentileLatency(us), 1717
[CLEANUP], 99thPercentileLatency(us), 1717
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 261.1666666666667
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 6167
[UPDATE], 95thPercentileLatency(us), 372
[UPDATE], 99thPercentileLatency(us), 2415
[UPDATE], Return=OK, 480
