/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloade -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 4822
[OVERALL], Throughput(ops/sec), 207.3828287017835
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.767316466196599
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.767316466196599
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2005.0
[CLEANUP], MinLatency(us), 2005
[CLEANUP], MaxLatency(us), 2005
[CLEANUP], 95thPercentileLatency(us), 2005
[CLEANUP], 99thPercentileLatency(us), 2005
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 929.9607843137255
[INSERT], MinLatency(us), 335
[INSERT], MaxLatency(us), 4839
[INSERT], 95thPercentileLatency(us), 2281
[INSERT], 99thPercentileLatency(us), 4483
[INSERT], Return=OK, 51
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 4690.839831401475
[SCAN], MinLatency(us), 182
[SCAN], MaxLatency(us), 28879
[SCAN], 95thPercentileLatency(us), 9151
[SCAN], 99thPercentileLatency(us), 11703
[SCAN], Return=OK, 949
