/usr/bin/java  -classpath /home/ubuntu/ycsb-0.17.0/conf:/home/ubuntu/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/ubuntu/ycsb-0.17.0/lib/core-0.17.0.jar:/home/ubuntu/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/ubuntu/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=127.0.0.1 -p redis.port=6379 -p redis.cluster=true
[OVERALL], RunTime(ms), 517
[OVERALL], Throughput(ops/sec), 1934.2359767891683
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.481624758220503
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 3.481624758220503
[READ], Operations, 952
[READ], AverageLatency(us), 154.55882352941177
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 13279
[READ], 95thPercentileLatency(us), 202
[READ], 99thPercentileLatency(us), 313
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1669.0
[CLEANUP], MinLatency(us), 1669
[CLEANUP], MaxLatency(us), 1669
[CLEANUP], 95thPercentileLatency(us), 1669
[CLEANUP], 99thPercentileLatency(us), 1669
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 621.4375
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 3943
[INSERT], 95thPercentileLatency(us), 1004
[INSERT], 99thPercentileLatency(us), 3943
[INSERT], Return=OK, 48
